VERSION 11/8/2023 1:56:18 PM
FIG #C:\Users\lenovo\Desktop\NOR.MSK
BB(80,1,152,60)
SIMU #20.00
REC(121,34,24,22,NW)
REC(134,40,5,10,DP)
REC(127,40,5,10,DP)
REC(134,16,5,10,DN)
REC(127,16,5,10,DN)
REC(103,31,5,10,DN)
REC(103,8,5,10,DN)
REC(96,31,5,10,DN)
REC(96,8,5,10,DN)
REC(128,41,2,2,CO)
REC(105,32,2,2,CO)
REC(136,17,2,2,CO)
REC(97,32,2,2,CO)
REC(101,48,2,2,CO)
REC(123,2,2,2,CO)
REC(105,15,2,2,CO)
REC(136,41,2,2,CO)
REC(128,23,2,2,CO)
REC(105,9,2,2,CO)
REC(97,15,2,2,CO)
REC(136,23,2,2,CO)
REC(128,17,2,2,CO)
REC(128,47,2,2,CO)
REC(105,38,2,2,CO)
REC(136,47,2,2,CO)
REC(97,9,2,2,CO)
REC(97,38,2,2,CO)
REC(101,4,2,19,PO)
REC(101,1,25,3,PO)
REC(122,4,4,1,PO)
REC(101,26,2,21,PO)
REC(101,58,33,2,PO)
REC(100,47,4,4,PO)
REC(101,51,2,7,PO)
REC(132,6,2,52,PO)
REC(96,27,4,14,ME)
REC(122,1,30,3,ME)
REC(80,3,20,4,ME)
REC(127,40,4,14,ME)
REC(96,7,4,16,ME)
REC(103,47,1,4,ME)
REC(135,16,4,34,ME)
REC(127,12,4,14,ME)
REC(147,4,5,24,ME)
REC(122,4,4,1,ME)
REC(91,27,5,4,ME)
REC(104,8,4,37,ME)
REC(80,46,23,5,ME)
REC(139,28,13,4,ME)
REC(80,7,4,39,ME)
REC(132,40,2,10,DP)
REC(101,31,2,10,DN)
REC(132,16,2,10,DN)
REC(101,8,2,10,DN)
TITLE 143 52  #Vdd
$1 1000 0 
TITLE 93 28  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 116 59  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 128 53  #Vdd
$1 1000 0 
TITLE 128 13  #Vss
$0 1000 0 
TITLE 105 23  #q
$v 1000 0 
FFIG C:\Users\lenovo\Desktop\NOR.MSK
