VERSION 10/31/2023 12:01:54 PM
FIG #C:\Users\lenovo\Desktop\SPA VLSI.MSK
BB(-38,16,263,100)
SIMU #5.00
REC(-38,62,301,22,NW)
REC(236,70,6,4,DP)
REC(206,70,28,4,DP)
REC(198,70,6,4,DP)
REC(180,72,6,4,DP)
REC(150,72,28,4,DP)
REC(142,72,6,4,DP)
REC(124,72,6,4,DP)
REC(94,72,28,4,DP)
REC(86,72,6,4,DP)
REC(68,73,6,4,DP)
REC(38,73,28,4,DP)
REC(30,73,6,4,DP)
REC(12,73,6,4,DP)
REC(-18,73,28,4,DP)
REC(-26,73,6,4,DP)
REC(236,36,6,4,DN)
REC(206,36,28,4,DN)
REC(198,36,6,4,DN)
REC(180,38,6,4,DN)
REC(150,38,28,4,DN)
REC(142,38,6,4,DN)
REC(124,38,6,4,DN)
REC(94,38,28,4,DN)
REC(86,38,6,4,DN)
REC(68,39,6,4,DN)
REC(38,39,28,4,DN)
REC(30,39,6,4,DN)
REC(12,39,6,4,DN)
REC(-11,39,21,4,DN)
REC(-18,39,4,4,DN)
REC(-26,39,6,4,DN)
REC(106,73,2,2,CO)
REC(87,73,2,2,CO)
REC(87,39,2,2,CO)
REC(71,74,2,2,CO)
REC(50,74,2,2,CO)
REC(31,74,2,2,CO)
REC(15,40,2,2,CO)
REC(-6,74,2,2,CO)
REC(162,73,2,2,CO)
REC(183,73,2,2,CO)
REC(178,63,2,2,CO)
REC(-14,53,2,2,CO)
REC(148,66,2,2,CO)
REC(15,74,2,2,CO)
REC(71,40,2,2,CO)
REC(239,37,2,2,CO)
REC(239,71,2,2,CO)
REC(218,71,2,2,CO)
REC(199,71,2,2,CO)
REC(199,37,2,2,CO)
REC(143,73,2,2,CO)
REC(-25,40,2,2,CO)
REC(-25,74,2,2,CO)
REC(143,39,2,2,CO)
REC(183,39,2,2,CO)
REC(31,40,2,2,CO)
REC(127,39,2,2,CO)
REC(127,73,2,2,CO)
REC(10,38,2,42,PO)
REC(-20,36,2,49,PO)
REC(-20,85,115,2,PO)
REC(92,35,2,42,PO)
REC(-11,24,248,3,PO)
REC(66,27,2,53,PO)
REC(36,38,2,42,PO)
REC(204,34,2,43,PO)
REC(147,65,4,4,PO)
REC(204,27,3,7,PO)
REC(234,27,2,50,PO)
REC(178,35,2,27,PO)
REC(178,66,2,13,PO)
REC(-11,23,3,1,PO)
REC(148,69,2,10,PO)
REC(-15,52,4,4,PO)
REC(148,35,2,30,PO)
REC(91,77,3,8,PO)
REC(122,27,2,52,PO)
REC(-14,24,3,28,PO)
REC(177,62,4,4,PO)
REC(10,35,28,3,PO)
REC(-15,52,4,1,ME)
REC(162,54,3,18,ME)
REC(183,76,3,20,ME)
REC(217,70,4,4,ME)
REC(86,42,3,9,ME)
REC(142,51,23,3,ME)
REC(71,23,3,16,ME)
REC(106,54,3,11,ME)
REC(86,76,3,21,ME)
REC(177,96,66,4,ME)
REC(188,52,4,4,ME)
REC(147,65,4,4,ME)
REC(239,23,3,13,ME)
REC(218,52,3,18,ME)
REC(161,72,4,4,ME)
REC(86,51,23,3,ME)
REC(49,73,4,4,ME)
REC(15,77,3,20,ME)
REC(-26,77,3,20,ME)
REC(30,77,3,20,ME)
REC(15,16,227,7,ME)
REC(142,42,3,9,ME)
REC(126,72,1,4,ME)
REC(142,72,4,4,ME)
REC(198,49,23,3,ME)
REC(238,36,4,4,ME)
REC(30,43,3,9,ME)
REC(14,39,4,4,ME)
REC(14,73,4,4,ME)
REC(239,74,3,22,ME)
REC(183,23,3,15,ME)
REC(50,56,3,17,ME)
REC(70,39,4,4,ME)
REC(49,55,4,1,ME)
REC(106,65,41,3,ME)
REC(105,72,4,4,ME)
REC(30,52,23,3,ME)
REC(182,38,4,4,ME)
REC(-26,43,3,13,ME)
REC(198,40,3,9,ME)
REC(238,70,4,4,ME)
REC(177,62,4,4,ME)
REC(-6,56,3,17,ME)
REC(-23,53,20,3,ME)
REC(126,38,4,4,ME)
REC(70,73,1,4,ME)
REC(127,72,3,25,ME)
REC(182,72,4,4,ME)
REC(-7,73,4,4,ME)
REC(142,76,3,21,ME)
REC(106,68,3,4,ME)
REC(30,73,4,4,ME)
REC(142,38,4,4,ME)
REC(71,73,3,24,ME)
REC(15,23,3,16,ME)
REC(188,56,3,7,ME)
REC(198,70,4,4,ME)
REC(181,63,10,3,ME)
REC(86,72,4,4,ME)
REC(-26,39,4,4,ME)
REC(127,23,3,15,ME)
REC(198,36,4,4,ME)
REC(-26,73,4,4,ME)
REC(30,39,4,4,ME)
REC(-26,97,203,3,ME)
REC(86,38,4,4,ME)
REC(198,74,3,22,ME)
REC(50,53,2,2,VI)
REC(189,53,2,2,VI)
REC(49,55,4,1,M2)
REC(188,52,4,4,M2)
REC(49,52,139,3,M2)
REC(234,70,2,4,DP)
REC(204,70,2,4,DP)
REC(178,72,2,4,DP)
REC(148,72,2,4,DP)
REC(122,72,2,4,DP)
REC(92,72,2,4,DP)
REC(66,73,2,4,DP)
REC(36,73,2,4,DP)
REC(10,73,2,4,DP)
REC(-20,73,2,4,DP)
REC(234,36,2,4,DN)
REC(204,36,2,4,DN)
REC(178,38,2,4,DN)
REC(148,38,2,4,DN)
REC(122,38,2,4,DN)
REC(92,38,2,4,DN)
REC(66,39,2,4,DN)
REC(36,39,2,4,DN)
REC(10,39,2,4,DN)
REC(-14,39,3,4,DN)
REC(-20,39,2,4,DN)
TITLE 200 98  #Vdd
$1 1000 0 
TITLE 122 22  #Vss
$0 1000 0 
TITLE -13 47  #clockA
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 11 47  #clock1
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 163 57  #sum
$v 1000 0 
TITLE 219 59  #carry
$v 1000 0 
TITLE -33 80  #Vdd
$1 1000 0 
FFIG C:\Users\lenovo\Desktop\SPA VLSI.MSK
