VERSION 11/7/2023 11:30:07 PM
FIG #C:\Users\lenovo\Downloads\VLSI PROJECT_SA.MSK
BB(-21,-40,134,53)
SIMU #5.00
REC(71,-3,36,13,NW)
REC(71,37,34,13,NW)
REC(96,1,4,1,DP)
REC(94,41,4,1,DP)
REC(90,2,11,3,DP)
REC(89,42,10,3,DP)
REC(81,42,5,3,DP)
REC(78,5,4,1,DP)
REC(78,2,9,3,DP)
REC(77,41,4,4,DP)
REC(129,14,5,10,DN)
REC(122,14,5,10,DN)
REC(96,-15,4,1,DN)
REC(95,-36,5,10,DN)
REC(94,26,4,1,DN)
REC(90,-14,10,3,DN)
REC(89,23,9,3,DN)
REC(88,-36,5,10,DN)
REC(82,-14,5,3,DN)
REC(78,-15,4,4,DN)
REC(77,26,4,1,DN)
REC(77,23,9,3,DN)
REC(40,25,7,4,DN)
REC(40,-10,7,4,DN)
REC(33,-10,5,4,DN)
REC(32,25,6,4,DN)
REC(17,-6,6,4,DN)
REC(10,-6,5,4,DN)
REC(7,38,6,4,DN)
REC(0,38,5,4,DN)
REC(97,-29,2,2,CO)
REC(20,-5,2,2,CO)
REC(79,3,2,2,CO)
REC(97,2,2,2,CO)
REC(11,-5,2,2,CO)
REC(95,24,2,2,CO)
REC(78,42,2,2,CO)
REC(79,-14,2,2,CO)
REC(44,-9,2,2,CO)
REC(95,42,2,2,CO)
REC(89,-29,2,2,CO)
REC(97,-14,2,2,CO)
REC(1,39,2,2,CO)
REC(10,39,2,2,CO)
REC(89,-35,2,2,CO)
REC(97,-35,2,2,CO)
REC(33,26,2,2,CO)
REC(44,26,2,2,CO)
REC(87,-18,3,2,CO)
REC(131,21,2,2,CO)
REC(131,15,2,2,CO)
REC(123,21,2,2,CO)
REC(95,32,2,2,CO)
REC(123,15,2,2,CO)
REC(34,-9,2,2,CO)
REC(78,24,2,2,CO)
REC(86,29,3,8,PO)
REC(86,23,3,4,PO)
REC(107,34,2,17,PO)
REC(5,32,2,19,PO)
REC(-12,10,2,20,PO)
REC(93,-39,2,14,PO)
REC(5,51,104,2,PO)
REC(95,32,14,2,PO)
REC(-12,8,27,2,PO)
REC(38,-15,2,52,PO)
REC(87,-25,8,2,PO)
REC(-12,30,19,2,PO)
REC(38,37,51,2,PO)
REC(15,-8,2,18,PO)
REC(87,-23,3,28,PO)
REC(86,27,43,2,PO)
REC(127,11,2,16,PO)
REC(86,39,3,6,PO)
REC(10,-9,4,7,ME)
REC(122,10,4,14,ME)
REC(96,1,4,4,ME)
REC(96,-36,4,25,ME)
REC(77,41,4,4,ME)
REC(133,14,1,15,ME)
REC(94,29,3,12,ME)
REC(94,27,39,2,ME)
REC(20,-2,3,7,ME)
REC(9,42,34,4,ME)
REC(-21,35,25,3,ME)
REC(43,-10,4,19,ME)
REC(94,41,4,4,ME)
REC(20,5,4,4,ME)
REC(33,-15,4,9,ME)
REC(-21,-18,58,3,ME)
REC(-21,-15,3,50,ME)
REC(-1,15,32,3,ME)
REC(10,-12,21,3,ME)
REC(77,23,4,4,ME)
REC(96,-11,3,12,ME)
REC(-1,22,37,3,ME)
REC(35,-20,55,2,ME)
REC(87,-18,3,2,ME)
REC(130,14,3,13,ME)
REC(28,-9,3,24,ME)
REC(32,25,4,4,ME)
REC(19,-6,4,4,ME)
REC(0,38,4,4,ME)
REC(9,38,4,4,ME)
REC(78,2,4,4,ME)
REC(78,-15,4,4,ME)
REC(88,-40,4,14,ME)
REC(43,25,4,21,ME)
REC(-1,18,3,4,ME)
REC(94,23,4,4,ME)
REC(21,6,2,2,VI)
REC(44,6,2,2,VI)
REC(96,-9,2,2,VI)
REC(28,15,2,2,VI)
REC(20,6,27,3,M2)
REC(43,5,4,1,M2)
REC(28,14,3,1,M2)
REC(20,5,4,1,M2)
REC(96,-7,3,1,M2)
REC(111,-7,3,22,M2)
REC(96,-10,18,3,M2)
REC(26,15,88,3,M2)
REC(87,2,3,3,DP)
REC(86,42,3,3,DP)
REC(38,-10,2,4,DN)
REC(38,25,2,4,DN)
REC(86,23,3,3,DN)
REC(87,-14,3,3,DN)
REC(93,-36,2,10,DN)
REC(127,14,2,10,DN)
REC(15,-6,2,4,DN)
REC(5,38,2,4,DN)
TITLE 79 43  #Vdd
$1 1000 0 
TITLE 104 8  #Vdd
$1 1000 0 
TITLE 79 25  #Vss
$0 1000 0 
TITLE 80 4  #Vdd
$1 1000 0 
TITLE 80 -13  #Vss
$0 1000 0 
TITLE 101 49  #Vdd
$1 1000 0 
TITLE -2 37  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 38 32  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 42 45  #s1
$v 1000 0 
TITLE 89 -38  #Vss
$0 1000 0 
TITLE 124 12  #Vss
$0 1000 0 
TITLE 42 7  #s2
$v 1000 0 
FFIG C:\Users\lenovo\Downloads\VLSI PROJECT_SA.MSK
